<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter city" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search City" />

        <ImageView
            android:id="@+id/ivDayStatus"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="15dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/tvTemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Temp : "
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tvCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="country : "
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tvCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="city : "
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tvLong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logitute : "
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tvLat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Latitute :"
            android:textColor="@color/black"
            android:textSize="25sp" />


        <TextView
            android:id="@+id/tvCurrentTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time now :"
            android:textColor="@color/black"
            android:textSize="25sp" />


        <TextView
            android:id="@+id/tvZoneId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zone Id :"
            android:textColor="@color/black"
            android:textSize="25sp" />


    </LinearLayout>


</RelativeLayout>